{
    "name": "Кошкин день · A Cat's Day",
    "short_name": "Кошкин день",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5E9D3",
    "theme_color": "#E8A45C",
    "description": "Комикс-игра, которая учит ухаживать за кошками. A comic game that teaches cat care.",
    "orientation": "landscape",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
